<?xml version="1.0" ?>
<!--
  garden.world — Gazebo Classic SDF world for Mars Rover garden simulation testing.

  Simulates a ~10m x 10m walled garden area with:
    - Grass ground plane
    - Gravel path with reduced friction
    - 15° gentle slope and 30° steep slope for hill climbing tests
    - Obstacles (40mm-100mm) for suspension articulation testing
    - 50mm kerb/step for wheel climbing test
    - Simple garden furniture (table + chairs)
    - Low boundary walls

  Obstacle heights derived from EA-01 suspension analysis:
    - Full-scale wheel diameter: 200mm, max practical obstacle: 150mm
    - Phase 1 (0.4x) wheel: 80mm, max obstacle: 60mm
    - Kerb test: 50mm (standard UK dropped kerb range 15-25mm, testing above)

  Usage:
    ros2 launch rover_bringup simulation.launch.py world:=garden.world
    ros2 launch rover_bringup simulation.launch.py  (uses garden.world by default)
-->
<sdf version="1.6">
  <world name="garden">

    <!-- ================================================================== -->
    <!-- Physics Engine Configuration                                        -->
    <!-- ODE solver, real-time factor 1.0, 1ms step for accurate contact     -->
    <!-- ================================================================== -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ================================================================== -->
    <!-- Lighting — Sun with shadows                                         -->
    <!-- ================================================================== -->
    <include>
      <uri>model://sun</uri>
    </include>

    <light name="garden_sun" type="directional">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.4 0.3 -1.0</direction>
      <cast_shadows>true</cast_shadows>
      <attenuation>
        <range>100</range>
      </attenuation>
    </light>

    <!-- Ambient fill light to soften shadows -->
    <light name="ambient_fill" type="directional">
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.2 0.2 0.25 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.2 -0.5 -0.8</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ================================================================== -->
    <!-- Ground Plane — Grass-textured flat area                             -->
    <!-- ================================================================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 15</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 15</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- Gravel Path — Winding path with lower friction (mu=0.6)             -->
    <!-- Built from several overlapping box segments to form a curve          -->
    <!-- ================================================================== -->

    <!-- Path segment 1: entrance from south wall heading north -->
    <model name="gravel_path_1">
      <static>true</static>
      <pose>0 -3.5 0.002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 3.0 0.004</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 3.0 0.004</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Rocky</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Path segment 2: curves east through the centre -->
    <model name="gravel_path_2">
      <static>true</static>
      <pose>1.0 -1.5 0.002 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 3.0 0.004</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 3.0 0.004</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Rocky</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Path segment 3: continues north-east -->
    <model name="gravel_path_3">
      <static>true</static>
      <pose>2.5 1.0 0.002 0 0 -0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 3.5 0.004</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 3.5 0.004</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Rocky</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Path segment 4: curves west toward north wall -->
    <model name="gravel_path_4">
      <static>true</static>
      <pose>1.0 3.5 0.002 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 2.5 0.004</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 2.5 0.004</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Rocky</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- Gentle Slope — 15° incline for hill climbing test                    -->
    <!-- Located in the north-west corner of the garden                      -->
    <!-- EA-01 says park slopes are typically 5-15 degrees                    -->
    <!-- ================================================================== -->
    <model name="gentle_slope_15deg">
      <static>true</static>
      <!-- Tilted 15° around Y axis, raised so base meets ground plane -->
      <pose>-3.0 3.0 0 0 -0.2618 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.0 2.5 0.05</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.0 2.5 0.05</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GrassFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- Steep Slope — 30° incline for max gradient testing                   -->
    <!-- EA-01 says max UK hillside slopes rarely exceed 30 degrees           -->
    <!-- Located south-west corner                                           -->
    <!-- ================================================================== -->
    <model name="steep_slope_30deg">
      <static>true</static>
      <!-- Tilted 30° around Y axis -->
      <pose>-3.0 -3.0 0 0 -0.5236 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.5 2.0 0.05</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.5 2.0 0.05</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- Obstacles — Various heights for suspension articulation testing      -->
    <!--                                                                      -->
    <!-- EA-01 specs:                                                         -->
    <!--   Phase 1 max obstacle: 60mm (0.4x scale, 80mm wheels)              -->
    <!--   Full-scale max obstacle: 150mm (200mm wheels)                      -->
    <!--   Practical kerb climbing: up to 75mm                               -->
    <!--   Test range: 40mm - 100mm                                          -->
    <!-- ================================================================== -->

    <!-- Small box obstacle: 40mm high — should be trivially handled -->
    <model name="obstacle_box_40mm">
      <static>true</static>
      <pose>1.5 -2.0 0.02 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.15 0.04</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.15 0.04</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Medium box obstacle: 60mm high — Phase 1 max obstacle limit -->
    <model name="obstacle_box_60mm">
      <static>true</static>
      <pose>2.0 0.0 0.03 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.25 0.2 0.06</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.25 0.2 0.06</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tall box obstacle: 100mm high — challenging, within full-scale capability -->
    <model name="obstacle_box_100mm">
      <static>true</static>
      <pose>-1.0 -1.0 0.05 0 0 0.7</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4 0.2 0.10</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.2 0.10</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small cylinder obstacle: 50mm high, 120mm diameter — tests round contact -->
    <model name="obstacle_cylinder_50mm">
      <static>true</static>
      <pose>0.5 1.5 0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tall cylinder obstacle: 80mm high, 100mm diameter -->
    <model name="obstacle_cylinder_80mm">
      <static>true</static>
      <pose>-2.0 1.0 0.04 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Scattered small rocks: 40mm cylinders -->
    <model name="rock_1">
      <static>true</static>
      <pose>-0.5 2.5 0.02 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.04</radius><length>0.04</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.04</radius><length>0.04</length></cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Rocky</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="rock_2">
      <static>true</static>
      <pose>3.0 -1.5 0.02 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.05</radius><length>0.04</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.05</radius><length>0.04</length></cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Rocky</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- Kerb/Step — 50mm high for wheel climbing test                        -->
    <!-- EA-01: standard UK dropped kerb 15-25mm, testing at 50mm            -->
    <!-- Full-width step the rover must drive over                           -->
    <!-- ================================================================== -->
    <model name="kerb_step_50mm">
      <static>true</static>
      <pose>0.0 0.0 0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.0 0.15 0.05</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.0 0.15 0.05</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Residential</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- Garden Furniture — Simple box models                                 -->
    <!-- Table: 0.8m x 0.8m x 0.75m high                                    -->
    <!-- Chairs: 0.4m x 0.4m x 0.45m seat height                            -->
    <!-- These act as large static obstacles the rover must navigate around   -->
    <!-- ================================================================== -->

    <!-- Garden table -->
    <model name="garden_table">
      <static>true</static>
      <pose>3.0 3.0 0.375 0 0 0.15</pose>
      <link name="link">
        <!-- Table top -->
        <collision name="tabletop_collision">
          <pose>0 0 0.325 0 0 0</pose>
          <geometry>
            <box><size>0.8 0.8 0.05</size></box>
          </geometry>
        </collision>
        <visual name="tabletop_visual">
          <pose>0 0 0.325 0 0 0</pose>
          <geometry>
            <box><size>0.8 0.8 0.05</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <!-- Table leg (single central pedestal for simplicity) -->
        <collision name="leg_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.70</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.70</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chair 1 — near table -->
    <model name="garden_chair_1">
      <static>true</static>
      <pose>2.3 3.0 0.225 0 0 0</pose>
      <link name="link">
        <!-- Seat -->
        <collision name="seat_collision">
          <geometry>
            <box><size>0.4 0.4 0.45</size></box>
          </geometry>
        </collision>
        <visual name="seat_visual">
          <geometry>
            <box><size>0.4 0.4 0.45</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <!-- Backrest -->
        <collision name="back_collision">
          <pose>-0.15 0 0.35 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.4 0.5</size></box>
          </geometry>
        </collision>
        <visual name="back_visual">
          <pose>-0.15 0 0.35 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.4 0.5</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chair 2 — opposite side of table -->
    <model name="garden_chair_2">
      <static>true</static>
      <pose>3.7 3.0 0.225 0 0 3.14159</pose>
      <link name="link">
        <collision name="seat_collision">
          <geometry>
            <box><size>0.4 0.4 0.45</size></box>
          </geometry>
        </collision>
        <visual name="seat_visual">
          <geometry>
            <box><size>0.4 0.4 0.45</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <collision name="back_collision">
          <pose>-0.15 0 0.35 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.4 0.5</size></box>
          </geometry>
        </collision>
        <visual name="back_visual">
          <pose>-0.15 0 0.35 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.4 0.5</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chair 3 — side of table -->
    <model name="garden_chair_3">
      <static>true</static>
      <pose>3.0 2.3 0.225 0 0 1.5708</pose>
      <link name="link">
        <collision name="seat_collision">
          <geometry>
            <box><size>0.4 0.4 0.45</size></box>
          </geometry>
        </collision>
        <visual name="seat_visual">
          <geometry>
            <box><size>0.4 0.4 0.45</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <collision name="back_collision">
          <pose>-0.15 0 0.35 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.4 0.5</size></box>
          </geometry>
        </collision>
        <visual name="back_visual">
          <pose>-0.15 0 0.35 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.4 0.5</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- Boundary Walls — Low garden walls forming ~10m x 10m test area      -->
    <!-- Wall height: 0.4m (low enough to see over, tall enough to contain)  -->
    <!-- Wall thickness: 0.2m (standard brick width)                         -->
    <!-- ================================================================== -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10.2 0.2 0.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10.2 0.2 0.4</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10.2 0.2 0.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10.2 0.2 0.4</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>5.0 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 10.2 0.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 10.2 0.4</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5.0 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 10.2 0.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 10.2 0.4</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- Camera — Default viewpoint looking down at the garden               -->
    <!-- ================================================================== -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-6.0 -6.0 8.0 0 0.7 0.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
